insert (Student, 1234567, 208);
insert (Student, 7654321, 208);
insert (Student, 1234567, 209);
insert (Student, 7654321, 209);
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
delete where name = Student;
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
insert (Student, 1234567, 208);
insert (Student, 7654321, 208);
insert (Student, 1234567, 209);
insert (Student, 7654321, 209);
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
delete where phone = 1234567;
delete where phone = 7654321;
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
insert (Student, 1234567, 208);
insert (Student, 7654321, 208);
insert (Student, 1234567, 209);
insert (Student, 7654321, 209);
select * where name like Stud%;
select * where phone = 1234567;
select * where phone = 7654321;
delete where name = Student and phone = 1111111;
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
delete where name = Student and phone = 1234567;
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
delete where name = Student and phone = 7654321;
delete where name = Aaaa;
select * where name = Student;
delete where phone = 1000619;
select * where phone = 1234567;
select * where phone = 7654321;
insert (Student, 1234567, 208);
insert (Student, 7654321, 208);
insert (Student, 1234567, 209);
insert (Student, 7654321, 209);
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
delete where group = 208;
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
select * where group = 208;
select * where group = 209;
insert (Student, 1234567, 208);
insert (Student, 7654321, 208);
insert (Student, 1234567, 209);
insert (Student, 7654321, 209);
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
select * where group = 208 and phone <> 1234567;
select * where phone >= 1234567 and group = 208;
select * where group = 209;
delete where name = Student;
select * where name = Student;
select * where phone = 1234567;
select * where phone = 7654321;
select * where group = 208;
select * where group = 209;
quit;

